# Mobile-Project

./: README.md
NoteAPP11S20039/: build.gradle  settings.gradle
NoteAPP11S20039/app/: build.gradle
NoteAPP11S20039/app/src/main/: AndroidManifest.xml
NoteAPP11S20039/app/src/main/res/layout/: activity_main.xml  activity_note_add.xml  activity_note_edit.xml  note_item.xml
NoteAPP11S20039/app/src/main/res/menu/: new_menu.xml
NoteAPP11S20039/app/src/main/res/values/: strings.xml  themes.xml
NoteAPP11S20039/app/src/main/res/values-night/: themes.xml
NoteAPP11S20039/gradle/wrapper/: gradle-wrapper.properties
PAMPraktikum1011S20039/: settings.gradle
PAMPraktikum1011S20039/app/: build.gradle  google-services.json
PAMPraktikum1011S20039/app/src/main/: AndroidManifest.xml
PAMPraktikum1011S20039/app/src/main/res/drawable/: ic_delete.xml
PAMPraktikum1011S20039/app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_main_step1.xml  activity_main_step2.xml  activity_update_user.xml  users_item.xml
PAMPraktikum1011S20039/app/src/main/res/menu/: menu_delete_all.xml
PAMPraktikum1011S20039/app/src/main/res/values/: strings.xml  themes.xml
PAMPraktikum1011S20039/app/src/main/res/values-night/: themes.xml
PAMPraktikum1011S20039/gradle/wrapper/: gradle-wrapper.properties
PAMPraktikum611S20039/: settings.gradle
PAMPraktikum611S20039/app/: build.gradle
PAMPraktikum611S20039/app/src/main/: AndroidManifest.xml
PAMPraktikum611S20039/app/src/main/res/layout/: activity_main.xml  activity_main_step1.xml  activity_main_step10.xml  activity_main_step11.xml  activity_main_step12.xml  activity_main_step13.xml  activity_main_step5.xml  activity_main_step9.xml  activity_second.xml  fragment_countries.xml  fragment_d1.xml  fragment_detail_country.xml  fragment_first.xml  fragment_second.xml
PAMPraktikum611S20039/app/src/main/res/layout-land/: activity_main.xml
PAMPraktikum611S20039/app/src/main/res/layout-small/: activity_main.xml
PAMPraktikum611S20039/app/src/main/res/values/: strings.xml  themes.xml
PAMPraktikum611S20039/app/src/main/res/values-in/: strings.xml
PAMPraktikum611S20039/app/src/main/res/values-night/: themes.xml
PAMPraktikum611S20039/gradle/wrapper/: gradle-wrapper.properties
W12/PAMPraktikum1211S20039/: settings.gradle
W12/PAMPraktikum1211S20039/app/: build.gradle
W12/PAMPraktikum1211S20039/app/src/main/: AndroidManifest.xml
W12/PAMPraktikum1211S20039/gradle/wrapper/: gradle-wrapper.properties
W12/PAMQuizGame/: settings.gradle
W12/PAMQuizGame/app/: build.gradle  google-services.json
W12/PAMQuizGame/app/src/main/: AndroidManifest.xml
W12/PAMQuizGame/app/src/main/res/layout/: activity_main.xml  (+6 more)
W12/PAMQuizGame/gradle/wrapper/: gradle-wrapper.properties
(+331 files in other folders)
