<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblScore"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Top Score:"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:text="Penjumlahan" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Pengurangan" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:text="Perkalian" />

</LinearLayout>